{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Flutter Stateless Widget": {
		"prefix": [ "fless" ],
		"body": [
			"import 'package:flutter/material.dart';",
			"",
			"class ${0:WidgetName} extends StatelessWidget {",
			"	const ${0:WidgetName}({super.key});"
			""
			"  @override",
			"  Widget build(BuildContext context) {",
			"    return Container();",
			"  }",
			"}"
		],
		"description": "Flutter Stateless Widget"
	},
	"Flutter Redux Stateless Widget": {
		"prefix": [ "frless" ],
		"body": [
			"import 'package:flutter/material.dart';",
			"import 'package:flutter_redux/flutter_redux.dart';",
			"",
			"class ${0:WidgetName} extends StatelessWidget {",
			"	const ${0:WidgetName}({super.key});"
			""
			"  @override",
			"  Widget build(BuildContext context) {",
			"    return StoreConnector<AppState, _Model>(converter: (store) => _Model(store),",
			"	  builder: (context, model) => Container(),",
			"	  distinct: true);",
			"  }",
			"}",
			"",
			"class _Model extends StatefulViewModel {",
			"  _Model(super.store);",
			"",
			"   @override",
			"   List get values => [];"
			"}"
		],
		"description": "Flutter Redux Stateless Widget"
	},
	"Flutter Stateful Widget": {
		"prefix": [ "fful" ],
		"body": [
			"import 'package:flutter/material.dart';",
			"",
			"class ${0:WidgetName} extends StatefulWidget {",
			"  const ${0:WidgetName}({super.key});",
			"  @override",
			"  State<StatefulWidget> createState() => _${0:WidgetName}();",
			"}",
			"",
			"class _${0:WidgetName} extends State<${0:WidgetName}> {"
			"  @override",
			"  Widget build(BuildContext context) {",
			"    return Container();",
			"  }",
			"}"
		],
		"description": "Flutter Stateful Widget"
	},
	"Flutter Redux Stateful Widget": {
		"prefix": [ "frful" ],
		"body": [
			"import 'package:flutter/material.dart';",
			"import 'package:flutter_redux/flutter_redux.dart';",
			"",
			"class ${0:WidgetName} extends StatefulWidget {",
			"  const ${0:WidgetName}({super.key});",
			"  @override",
			"  State<StatefulWidget> createState() => _${0:WidgetName}();",
			"}",
			"",
			"class _${0:WidgetName} extends State<${0:WidgetName}> {"
			"  @override",
			"  Widget build(BuildContext context) {",
			"    return StoreConnector<AppState, _Model>(converter: (store) => _Model(store),",
			"	  builder: (context, model) => Container(),",
			"	  distinct: true);",
			"  }",
			"}",
			"",
			"class _Model extends StatefulViewModel {",
			"  _Model(super.store);",
			"",
			"   @override",
			"   List get values => [];"
			"}"
		],
		"description": "Flutter Stateless Widget"
	},
	"Flutter Redux Stateful Widget with Model": {
		"prefix": [ "frmful" ],
		"body": [
			"import 'package:flutter/material.dart';",
			"import 'package:flutter_redux/flutter_redux.dart';",
			"",
			"class ${0:WidgetName} extends StatefulWidget {",
			"  const ${0:WidgetName}({super.key});",
			"  @override",
			"  State<StatefulWidget> createState() => _${0:WidgetName}();",
			"}",
			"",
			"class _${0:WidgetName} extends State<${0:WidgetName}> {"
			"  late _Model _model;",
			"",
			"  @override",
			"  Widget build(BuildContext context) {",
			"    return StoreConnector<AppState, _Model>(converter: (store) => _Model(store),",
			"	  builder: (context, model) => Container(),",
			"	  distinct: true,"
        	"	  onInit: (store) => _model = _Model(store),",
        	"	  onWillChange: (old, newModel) => _model = newModel);"
			"  }",
			"}",
			"",
			"class _Model extends StatefulViewModel {",
			"  _Model(super.store);",
			"",
			"   @override",
			"   List get values => [];"
			"}"
		],
		"description": "Flutter Stateless Widget"
	}

}